72CEC602-AC93-455C-9C57-21B21340153A.sonar.projectKey=wegmans:mim.powershell:72CEC602-AC93-455C-9C57-21B21340153A
72CEC602-AC93-455C-9C57-21B21340153A.sonar.projectName=MIM.PowerShell
72CEC602-AC93-455C-9C57-21B21340153A.sonar.projectBaseDir=C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell
72CEC602-AC93-455C-9C57-21B21340153A.sonar.sourceEncoding=utf-8
72CEC602-AC93-455C-9C57-21B21340153A.sonar.sources=\
C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell\\PSTraceSource.cs,\
C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell\\MASynchronization.cs,\
C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell\\MVSynchronization.cs,\
C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell\\PSRuntime.cs,\
C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell\\Properties\\AssemblyInfo.cs,\
C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell\\packages.config

72CEC602-AC93-455C-9C57-21B21340153A.sonar.cs.roslyn.reportFilePath=C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell\\bin\\Debug\\MIM.PowerShell.dll.RoslynCA.json
72CEC602-AC93-455C-9C57-21B21340153A.sonar.cs.analyzer.projectOutPath=C:\\w\\MIM-PowerShell\\.sonarqube\\out\\\\MIM.PowerShell_5985
72CEC602-AC93-455C-9C57-21B21340153A.sonar.stylecop.projectFilePath=C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell\\MIM.PowerShell.csproj

sonar.projectKey=wegmans:mim.powershell
sonar.projectName=MIM PowerShell Sync API
sonar.projectVersion=1.0
sonar.working.directory=C:\\w\\MIM-PowerShell\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\w\\MIM-PowerShell\\src\\MIM.PowerShell
72CEC602-AC93-455C-9C57-21B21340153A.sonar.working.directory=C:\\w\\MIM-PowerShell\\.sonarqube\\out\\.sonar\\mod0

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=72CEC602-AC93-455C-9C57-21B21340153A

